{
    "name": "test/test",
    "description": "Personnal learning - Create a .phar file with box-project",
    "require": {
        "php": "^7.2",
        "beberlei/assert": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Avonture\\Classes\\": "src/Classes/",
            "Avonture\\": [ 
                "src/" 
            ]
        }
    }
}
